<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: blueviolet;
            animation-name: circle;
            animation-duration: 2s;
            /* animation-iteration-count: 5; */
            animation-delay: 2s;
            animation-fill-mode: forwards;
        }
        @keyframes circle {
            50%{
                background-color: black;
            }
            100%{
                background-color: aqua;
            }
        }
    </style>                           
</head>
<body>
    <div class="box"></div>
</body>
</html>